@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
  }

  @media (max-width: 599px) {
    /* Mobile Phones */
    * {
        padding: 0;
        margin: 0;
    }
    
    img {
        max-width: 333px;
        max-height: 100px;
        padding: 0;
        margin: 0;
    }
    
    .opener {
        display: flex;
        justify-content: center;
    }

    .closer {
        display: flex;
        justify-content: center;
    }

    .btn-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 50px 0px 50px 0px;
    }

    .btns {
        display: grid;
        justify-content: center;
        justify-items: center;
    }

    .btns2 {
        display: grid;
        justify-content: center;
        justify-items: center;
    }

    .navbar a {
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
        display: block;
        background-color: whitesmoke;
        z-index: 0;
        }

    .abt {
        background-color: white;
        padding: 0px 50px 50px 50px;
        text-align: center;
        margin: 0px 50px 0px 50px;
            }
        
    .abt a {
        font-size: 18px;
        font-weight: bold;
        display: inline;
        text-decoration: underline;
        } 

    .container2 {
        background-color: whitesmoke;
        display: grid;
        margin: 50px;
        padding: 25px;
        /* z-index: 9;
        margin: 50px 75px 25px 50px;
        position: absolute;
        width: 60%;
        height: 500px; */
        }   

  }

  @media (max-width: 1500px) {
    /* .opener-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        align-items: end;
        justify-items: end;
    }

    .container1 {
        margin: 20px 0px 0px 0px;
    }

    .zech-pic {
        width: 600px;
    }

    .container2 {
        background-color: whitesmoke;
        display: grid;
        z-index: 9;
        margin: 50px 75px 25px 50px;
        position: absolute;
        width: 60%;
        height: 500px;
    } */
  }

  @media (min-width: 1500px) {
    /* Big Monitors */
    .opener-container {
        display: grid;
        justify-content: center;
        align-items: end;
        justify-items: center;
    }

    .container1 {
        margin: 20px 80% 0px 0px;
        
    }

    .zech-pic {
        width: 600px;
    }

    .container2 {
        background-color: whitesmoke;
        display: grid;
        z-index: 19;
        margin: 50px 75px 25px 25%;
        position: absolute;
        width: 800px;
        height: 500px;
    }

    .overlay-text {
        /* these two are needed - the align self makes the column not stretch the whole height of the image column and the translate moves the column over the image */
        align-self: flex-start;
        transform: translate3d(-20%, 25%, 0px);
      
        /* the following are for example only */
        background-color: #ffffff;
        padding:20px;
      }

      .col-sm-3 {
        flex: none!important; 
        width: 50%!important;
        background-color: whitesmoke;
        padding: 50px;
        margin-top:auto;
      }
  }

  @media (max-width: 1250px) {
    /* Regular View */
    .opener-container {
        display: flex;
        justify-content: center;
        /* grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        align-items: end;
        justify-items: end; */
    }

    .container1 {
        margin: 20px 0px 0px 0px;
        display: none;
    }

    .zech-pic {
        width: 600px;
    }

    .container2 {
        background-color: whitesmoke; 
        display: grid;
        margin: 50px;
        padding: 25px;
        /* z-index: 9;
        margin: 50px 75px 25px 50px;
        position: absolute;
        width: 800px;
        height: 500px; */
    }
  }

  @media (min-width: 1250px) {
    .opener-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-around;
        align-items: end;
        justify-items: end;
    }

    .container1 {
        margin: 20px 0px 0px 0px;
    }

    .zech-pic {
        width: 600px;
    }

    .container2 {
        background-color: whitesmoke;
        display: grid;
        z-index: 9;
        margin: 50px 75px 25px 50px;
        position: absolute;
        width: 60%;
        height: 500px;
    }
  }

  @media (min-width: 600px) {

    .opener {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .closer {
        display: flex;
        justify-content: center;
    }

    .top-sig {
        width: 500px; 
        height: 150px;
    }

    .bot-sig {
        width: 500px; 
        height: 150px;
    }
    
    .btn-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 50px 0px 50px 0px;
    }

    .btns {
        display: grid;
        justify-content: center;
        justify-items: center;
    }

    .btns2 {
        display: grid;
        justify-content: center;
        justify-items: center;
    }

    .navbar a {
        color: black;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
        display: block;
        background-color: whitesmoke;
        }
    
    .abt {
        background-color: white;
        padding: 0px 50px 50px 50px;
        text-align: center;
        margin: 0px 50px 0px 50px;
        }
    
    .abt a {
        font-size: 18px;
        font-weight: bold;
        display: inline;
        text-decoration: underline;
        }

  }

  * {
    padding: 0;
    margin: 0;
  }

  .head {
    display: flex;
    align-items: center;
    }
   
   body {
    background: #ccc;
    font-family: Arial, Helvetica, sans-serif;
   }

   h2 {
    display: flex;
    justify-content: center;
    align-items: center;
   }

   p {
    font-size: 18px;
    padding: 10px;
   }

   a {
    color: black;
   }

   #myLinks {
    text-align: center;
   }

/*   .mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: whitesmoke;
    border-radius: 10px;
    }
*/
    .navbar {
    background-color: whitesmoke;
    overflow:hidden;
    position: relative;
    padding: 0px;
    z-index: 10;
    }

    .navbar-container {
        padding: 10px;
        background-color: whitesmoke;
    }

    .icon {
        padding: 0px;
    }

    .navbar #myLinks {
    display: none;
    background-color: white;
    border-width:1px;
    }

    div#myLinks :hover {
    background-color: #ccc;
    }


    .navbar a.icon {
    background: whitesmoke;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    }

    .active {
    background-color: white;
    color: white;
    }

    #Portfolio {
        text-align: center;
    }

    .intro {
        text-align: center;
        margin: 20px 0px 20px 0px;
    }

    .projects {
        padding: 10px;
    }

    .certs {
        display: flex;
        padding: 10px;
        align-items: flex-start;
    }



    .project-btns {
        display: grid;
        /*grid-template-columns: 1fr 1fr;*/
        gap: 10px;
    }

    input {
        margin: 10px;
    }

    
    input[type=button] {
        background-color: black;
        color: white;
        cursor: pointer;
        padding: 12px 12px;
        font-size: 15px;
        font-weight: lighter;
        border-width: 1px;
        border-radius: 3px;
        }
    
        input[type=button]:hover {
        background: grey;
        box-shadow: 0px 0px 1px #777;
        cursor: pointer;
        }
    
    .exp {
        text-align: center;
        margin: 50px 0px 50px 0px;
    }

   .select {
        position: relative;
        min-width: 200px;
        border-radius: 5px;
        border-width: 1px;
        cursor:pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 50px 0px;
    }
    
    #txtbox {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0px 0px 0px;
    }

    .submit-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px 50px 0px;
    }

    .select svg {
        position: absolute;
        right: 200px;
        top: 13px;
        width: 10px;
        height: 6px;
        stroke-width: 2px;
        stroke: fill;
        stroke-linecap: round;
        stroke-linejoin: round;
        pointer-events: none;
    }
        
    .select select {
        padding: 7px 40px 7px 12px;
        width: 60%;
        border-width: 1px;
        border-radius: 5px;
        box-shadow: 0 1px 3px -2px #9098a9;
        cursor: pointer;
        font-family: inherit;
        font-size: 16px;
        transition: all 150ms ease;
    }
        
    .select select:hover {
        cursor: pointer;
        stroke: grey;
    }
        
    .select select:required:invalid {
        color: #5a667f;
    }
        
    .select select option {
        stroke: grey;
        cursor:pointer;
    }

    .select select option[value=""][disabled] {
        display: none;
    }

    .select select:focus {
        outline: none;
        border-color: grey;
        cursor:pointer;
        box-shadow: 0 0 0 2px rgba(0,119,255,0.2);
    }
    
    .select select:hover + svg {
        stroke: grey;
        cursor: pointer;
    }

    .sprites {
        position: absolute;
        width: 0;
        height: 0;
        pointer-events: none;
        user-select: none;
    }

    button[type=submit] {
        background-color: white;
        color: black;
        cursor: pointer;
        padding: 10px 14px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
        border-width: 1px;
    }

    button[type=submit]:hover {
        background: grey;
        box-shadow: 0px 0px 1px #777;
        cursor: pointer;
    }

    #Certs {
        margin: 40px 0px 0px 0px;
    }


    #About {
        padding: 20px;
    }

    .hiring {
        padding: 25px;
        text-align: center;
    }

    .hiring a {
        font-size: 18px;
        font-weight: none;
        margin: 0px;
        display: inline;
        padding: 0px;
        text-decoration: underline;
    }
    
    .hiring address {
        margin: 20px 0px 30px 0px;
    }

    .closer {
        text-align: center;
    }


    .social-icons {
        display: grid;
        font-size: 2rem;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 30px 0px 30px 0px;
        background: whitesmoke;
      }

      .social-icons a {
        color: black;
      }